[gd_scene load_steps=4 format=3 uid="uid://bjohe8iwj5mmc"]

[ext_resource type="Script" uid="uid://dhmvfstd0nc1f" path="res://bullet_old.gd" id="1_ig8vv"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_216hc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 15.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.178019
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ig8vv")

[node name="Projectile" type="Sprite2D" parent="."]
top_level = true
rotation = 0.456679
texture = ExtResource("2_216hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.93606, 4.48854)
rotation = 1.11059
shape = SubResource("CircleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
