[gd_scene load_steps=4 format=3 uid="uid://c1nqgcoftemh1"]

[ext_resource type="PackedScene" uid="uid://b4dtaeyg4g0k" path="res://player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c27xpmf0btb4d" path="res://mob.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ymcfig6q58q3" path="res://pinetree.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -15.0
offset_top = -17.0
offset_right = 1924.0
offset_bottom = 1066.0
color = Color(0.425961, 0.68416, 0.416709, 1)

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
unique_name_in_owner = true
position = Vector2(945, 527)

[node name="Mob" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(624, 385)

[node name="Mob2" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(263, 800)

[node name="Mob3" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(1741, 919)

[node name="Mob4" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(1829, 122)

[node name="PineTree" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(169, 128)

[node name="PineTree2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(511, 853)

[node name="PineTree3" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(78, 935)

[node name="PineTree4" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(1716, 244)

[node name="PineTree5" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(1408, 866)

[node name="PineTree6" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(1129, 31)

[node name="PineTree7" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(846, 78)

[node name="PineTree8" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(1170, 831)
