[gd_scene load_steps=3 format=3 uid="uid://bporuk12cxre4"]

[ext_resource type="Texture2D" uid="uid://dsgq1bo20kr3j" path="res://assets/tile_0009.png" id="1_06t4h"]

[sub_resource type="SystemFont" id="SystemFont_7vrkn"]
font_names = PackedStringArray("AppleGothic")
font_weight = 600

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Title" type="Label" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_7vrkn")
theme_override_font_sizes/font_size = 80
text = "Godot Survivors"

[node name="Menu Buttons" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="SpacerL" type="Control" parent="Content/Menu Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Menu Buttons"]
layout_mode = 2

[node name="SpacerTop" type="Control" parent="Content/Menu Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Start Game" type="TextureButton" parent="Content/Menu Buttons/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_06t4h")
stretch_mode = 0

[node name="SpacerR" type="Control" parent="Content/Menu Buttons"]
layout_mode = 2
size_flags_horizontal = 3
