[gd_scene load_steps=5 format=3 uid="uid://bporuk12cxre4"]

[sub_resource type="SystemFont" id="SystemFont_7vrkn"]
font_names = PackedStringArray("AppleGothic")
font_weight = 600

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.298039, 0.623529, 0.917647, 0.541176)
border_color = Color(0.0627451, 0.698039, 0.937255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.298039, 0.623529, 0.917647, 0.541176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.027451, 0.129412, 0.364706, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.478431, 0.764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Title" type="Label" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_7vrkn")
theme_override_font_sizes/font_size = 80
text = "Godot Survivors"

[node name="Menu Buttons" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="SpacerL" type="Control" parent="Content/Menu Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Menu Buttons"]
layout_mode = 2

[node name="SpacerTop" type="Control" parent="Content/Menu Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Button" type="Button" parent="Content/Menu Buttons/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.478431, 0.764706, 1)
theme_override_colors/font_color = Color(0, 0.478431, 0.764706, 1)
theme_override_colors/font_pressed_color = Color(0.124658, 0.424054, 0.913804, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="Spacer2" type="Control" parent="Content/Menu Buttons/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button2" type="Button" parent="Content/Menu Buttons/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.478431, 0.764706, 1)
theme_override_colors/font_color = Color(0, 0.478431, 0.764706, 1)
theme_override_colors/font_pressed_color = Color(0.124658, 0.424054, 0.913804, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Settings"

[node name="SpacerR" type="Control" parent="Content/Menu Buttons"]
layout_mode = 2
size_flags_horizontal = 3
